Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Wed Sep 18 22:26:37 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab2_lab2_kh_map.udb lab2_lab2_kh.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            28.237          0            1.743              0               05       Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Lattice Place and Route Report for Design "lab2_lab2_kh_map.udb"
Wed Sep 18 22:26:37 2024

PAR: Place And Route Radiant Software (64-bit) 2024.1.0.34.2.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab2_lab2_kh_map.udb lab2_lab2_kh_par.dir/5_1.udb 

Loading lab2_lab2_kh_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  lab1_kh
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 15
   Total number of constraints dropped: 0

Number of Signals: 104
Number of Connections: 210
Device utilization summary:

   SLICE (est.)      25/2640          1% used
     LUT             47/5280          1% used
     REG             27/5280          1% used
   PIO               17/56           30% used
                     17/36           47% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   14 out of 17 pins locked (82% locked).
.
.........
Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 17534.

Device SLICE utilization summary after final SLICE packing:
   SLICE             25/2640         <1% used

Finished Placer Phase 1. CPU time: 3 secs , REAL time: 4 secs 

Starting Placer Phase 2.
.

Placer score =  25524
Finished Placer Phase 2.  CPU time: 3 secs , REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "u1.int_osc" from comp "u1.hf_osc" on site "HFOSC_R1C32", clk load = 14, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   17 out of 56 (30.4%) I/O sites used.
   17 out of 36 (47.2%) bonded I/O sites used.
   Number of I/O components: 17; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 1        | 5 / 14 ( 35%) | 3.3V       |            |            |
| 2        | 6 / 8 ( 75%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 3 secs , REAL time: 4 secs 


Checksum -- place: 6503f4483ebf659098b8f0d4fc6d3178aaecb991
Writing design to file lab2_lab2_kh_par.dir/5_1.udb ...


Start NBR router at 22:26:41 09/18/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1 global clock signals routed
66 connections routed (of 207 total) (31.88%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#4  Signal "u1.int_osc"
       Clock   loads: 14    out of    14 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 22:26:42 09/18/24
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 28.237ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 22:26:42 09/18/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 28.237ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 22:26:42 09/18/24

Start NBR section for post-routing at 22:26:42 09/18/24

End NBR router with 0 unrouted connection(s)

Checksum -- route: c9f63bc42034364fa4146d598a2c5cf6ed12b949

Total CPU time 1 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  207 routed (100.00%); 0 unrouted.

Writing design to file lab2_lab2_kh_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 28.237
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 4 secs 
Total REAL Time: 5 secs 
Peak Memory Usage: 125.54 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
