---------------------------------------------------
Report for cell lab2_kh
   Instance path: lab2_kh
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         53        100.0
                               LUTGATE	         27        100.0
                                LUTCCU	         26        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         18        100.0
                                PFUREG	         31        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              Hz_blink	          1        67.9
                              led_comb	          1         7.5
                     seven_seg_display	          1        13.2
---------------------------------------------------
Report for cell seven_seg_display
   Instance path: lab2_kh/u3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        13.2
                               LUTGATE	          7        25.9
                                PFUREG	          4        12.9
---------------------------------------------------
Report for cell Hz_blink
   Instance path: lab2_kh/u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         36        67.9
                               LUTGATE	         10        37.0
                                LUTCCU	         26        100.0
                                 IOREG	          1        100.0
                                PFUREG	         27        87.1
---------------------------------------------------
Report for cell led_comb
   Instance path: lab2_kh/u2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         7.5
                               LUTGATE	          4        14.8
