----------------------------------------------------------------------
Report for cell lab2_kh.TECH
Register bits:  31 of 5280 (0.587%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        31          100.0
                         HSOSC_CORE         1          100.0
                                 IB         5          100.0
                              IOL_B         1          100.0
                               LUT4        21          100.0
                                 OB        13          100.0
SUB MODULES
                           Hz_blink         1
                           led_comb         1
                  seven_seg_display         1
                              TOTAL        88
----------------------------------------------------------------------
Report for cell seven_seg_display.v1
Instance Path : u3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4           12.9
                               LUT4         7           33.3
                              TOTAL        11
----------------------------------------------------------------------
Report for cell Hz_blink.v1
Instance Path : u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13          100.0
                            FD1P3XZ        27           87.1
                         HSOSC_CORE         1          100.0
                              IOL_B         1          100.0
                               LUT4        10           47.6
                              TOTAL        52
----------------------------------------------------------------------
Report for cell led_comb.v1
Instance Path : u2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         4           19.0
                              TOTAL         4
