ldc_set_location -site {3} [get_ports {display_select_c[0]}]
ldc_set_location -site {41} [get_ports {display_select[1]}]
ldc_set_location -site {34} [get_ports reset]
ldc_set_location -site {32} [get_ports {s1[0]}]
ldc_set_location -site {35} [get_ports {s1[1]}]
ldc_set_location -site {31} [get_ports {s1[2]}]
ldc_set_location -site {37} [get_ports {s1[3]}]
ldc_set_location -site {2} [get_ports {seg[6]}]
ldc_set_location -site {47} [get_ports {seg[5]}]
ldc_set_location -site {48} [get_ports {seg[4]}]
ldc_set_location -site {4} [get_ports {seg[3]}]
ldc_set_location -site {6} [get_ports {seg[2]}]
ldc_set_location -site {11} [get_ports {seg[1]}]
ldc_set_location -site {19} [get_ports {seg[0]}]
ldc_set_location -site {25} [get_ports {led[0]}]
ldc_set_location -site {27} [get_ports {led[1]}]
ldc_set_location -site {21} [get_ports {led[2]}]
ldc_set_port -iobuf {DRIVE=8} [get_ports {display_select[0]}]
ldc_set_location -site {44} [get_ports {display_select_c[1]}]
ldc_set_location -site {42} [get_ports {led[3]}]
